# request_shiro

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/request_shiro/: TestActivity.kt  TestApp.kt
app/src/main/java/com/jerry/request_shiro/main/: TestActivity.kt  TestApp.kt
app/src/main/java/com/jerry/request_shiro/main/request/: Config.kt  ShiroExceptionHandler.kt  TestController.kt
app/src/main/java/com/jerry/request_shiro/main/request/naw/: AB.kt
app/src/main/java/com/jerry/request_shiro/request/: Config.kt  ShiroExceptionHandler.kt  TestController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
request_shiro/: build.gradle
request_shiro/src/main/: AndroidManifest.xml
request_shiro/src/main/java/com/jerry/request_shiro/shiro/: ShiroUtils.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/anno/: ShiroLogin.kt  ShiroPermission.kt  ShiroRole.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/bean/: ShiroLogic.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/config/: ShiroConfig.kt  ShiroConfiguration.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/core/: ShiroSession.kt  ShiroSessionManager.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/exception/: NoShiroInfoException.kt  ShiroAuthException.kt  ShiroException.kt  ShiroPermissionException.kt  ShiroRoleException.kt  ShiroVerifyException.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/impl/: ShiroCache.kt  ShiroCacheManager.kt  SimpleUserLogin.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/init/: ShiroInit.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/interfaces/: IShiroAuth.kt  IShiroCache.kt  IShiroCacheManager.kt  UserLoginToken.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/model/: AuthToken.kt  AuthenticationInfo.kt  AuthorizationInfo.kt  ShiroInfo.kt  ShiroToken.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/register/: ShiroConfigRegister.kt
request_shiro/src/main/java/com/jerry/request_shiro/shiro/utils/: IdGenerator.kt  InnerShiroUtils.kt
