plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.jerry.request_shiro'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //jwt
    implementation 'com.auth0:java-jwt:4.2.2'

    //server
    compileOnly 'com.github.JackKing805:RtCore:0.3.2'
    compileOnly 'com.github.JackKing805:request_base:0.1.2'
    compileOnly 'com.github.JackKing805:request_core:0.2.9'


    implementation 'com.blankj:utilcodex:1.31.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.jerry"
                artifactId = "request-shiro"
                version = "0.0.6"
            }
        }
    }
}